//710791 String Cherkasy = "http://api.openweathermap.org/data/2.5/weather?q=Cherkasy,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        710735 String Chernihiv = "http://api.openweathermap.org/data/2.5/weather?q=Chernihiv,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        710719 String Chernivtsi = "http://api.openweathermap.org/data/2.5/weather?q=Chernivtsi,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        709930 String Dnipropetrovsk = "http://api.openweathermap.org/data/2.5/weather?q=Dnipropetrovsk,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        709717 String Donetsk = "http://api.openweathermap.org/data/2.5/weather?q=Donetsk,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        707471 String Ivano = "http://api.openweathermap.org/data/2.5/weather?q=Ivano-Frankivsk,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        706483 String Kharkiv = "http://api.openweathermap.org/data/2.5/weather?q=Kharkiv,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        706448 String Kherson = "http://api.openweathermap.org/data/2.5/weather?q=Kherson,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        706369 String Khmelnytskyi = "http://api.openweathermap.org/data/2.5/weather?q=Khmelnytskyi,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        696050 String Kievi = "http://api.openweathermap.org/data/2.5/weather?q=Kievi,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        705812 String Kirovohrad = "http://api.openweathermap.org/data/2.5/weather?q=Kirovohrad,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        702658 String Luhansk = "http://api.openweathermap.org/data/2.5/weather?q=Luhansk,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        702550 String Lviv = "http://api.openweathermap.org/data/2.5/weather?q=Lviv,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        700569 String Mykolaiv = "http://api.openweathermap.org/data/2.5/weather?q=Mykolaiv,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        698740 String Odessa = "http://api.openweathermap.org/data/2.5/weather?q=Odessa,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        696643 String Poltava = "http://api.openweathermap.org/data/2.5/weather?q=Poltava,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        695594 String Rivne = "http://api.openweathermap.org/data/2.5/weather?q=Rivne,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        692194 String Sumy = "http://api.openweathermap.org/data/2.5/weather?q=Sumy,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        691650 String Ternopil = "http://api.openweathermap.org/data/2.5/weather?q=Ternopil,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        702569 String Lutsk = "http://api.openweathermap.org/data/2.5/weather?q=Lutsk,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        690548 String Uzhhorod = "http://api.openweathermap.org/data/2.5/weather?q=Uzhhorod,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        689558 String Vinnytsia = "http://api.openweathermap.org/data/2.5/weather?q=Vinnytsia,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        687700 String Zaporizhia = "http://api.openweathermap.org/data/2.5/weather?q=Zaporizhia,ua&appid=2de143494c0b295cca9337e1e96b00e0";
//        686967 String Zhytomyr = "http://api.openweathermap.org/data/2.5/weather?q=Zhytomyr,ua&appid=2de143494c0b295cca9337e1e96b00e0";